<Page ux:Class="SplashPage" ClipToBounds="true">
    <Router ux:Dependency="router" />

    <JavaScript File="SplashPage.js" />

    <Video Layer="Background" File="../../Assets/nature.mp4" Opacity="0.5" IsLooping="true" AutoPlay="true" StretchMode="UniformToFill">
        <Blur Radius="4.75" />
    </Video>
    <DockPanel ClipToBounds="true">
        <Grid RowCount="2">
            <StackPanel Margin="75">
                <hikr.Text Alignment="HorizontalCenter" FontSize="70">hikr</hikr.Text>
                <hikr.Text Alignment="HorizontalCenter" Opacity=".5">get out there</hikr.Text>
            </StackPanel>

            <hikr.Button Text="Get Started" Margin="50, 0" FontSize="18" Alignment="VerticalCenter" Clicked="{goToHomePage}" />
        </Grid>
    </DockPanel>
</Page>